<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.calculator.BasicButtons">

    <GridLayout
        android:id="@+id/basicButtonsGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/discharge"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:minWidth="12dp"
            android:minHeight="12dp"
            android:text="@string/discharge" />

        <Button
            android:id="@+id/change_sign"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minWidth="12dip"
            android:minHeight="12dip"
            android:text="@string/change_sign" />

        <Button
            android:id="@+id/division"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minWidth="12dip"
            android:minHeight="12dip"
            android:text="@string/division" />

        <Button
            android:id="@+id/seven"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minWidth="12dip"
            android:minHeight="12dip"
            android:text="@string/seven" />

        <Button
            android:id="@+id/eight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minWidth="12dip"
            android:minHeight="12dip"
            android:text="@string/eight" />

        <Button
            android:id="@+id/nine"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minWidth="12dip"
            android:minHeight="12dip"
            android:text="@string/nine" />

        <Button
            android:id="@+id/multiplication"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minWidth="12dip"
            android:minHeight="12dip"
            android:text="@string/multiplication"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/four"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minWidth="12dip"
            android:minHeight="12dip"
            android:text="@string/four" />

        <Button
            android:id="@+id/five"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minWidth="12dip"
            android:minHeight="12dip"
            android:text="@string/five" />

        <Button
            android:id="@+id/six"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minWidth="12dip"
            android:minHeight="12dip"
            android:text="@string/six" />

        <Button
            android:id="@+id/subtraction"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minWidth="12dip"
            android:minHeight="12dip"
            android:text="@string/subtraction" />

        <Button
            android:id="@+id/one"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minWidth="12dip"
            android:minHeight="12dip"
            android:text="@string/one" />

        <Button
            android:id="@+id/two"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minWidth="12dip"
            android:minHeight="12dip"
            android:text="@string/two" />

        <Button
            android:id="@+id/three"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minWidth="12dip"
            android:minHeight="12dip"
            android:text="@string/three" />

        <Button
            android:id="@+id/addiction"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minWidth="12dip"
            android:minHeight="12dip"
            android:text="@string/addition" />

        <Button
            android:id="@+id/zero"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minWidth="12dip"
            android:minHeight="12dip"
            android:text="@string/zero" />

        <Button
            android:id="@+id/dot"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minWidth="12dip"
            android:minHeight="12dip"
            android:text="@string/dot" />

        <Button
            android:id="@+id/equal"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:minWidth="12dip"
            android:minHeight="12dip"
            android:text="@string/equal" />
    </GridLayout>
</FrameLayout>
