# SoftwareDesign_labs

./: README.md
lab1_HelloWorld/: key_store
lab1_HelloWorld/app/: build.gradle
lab1_HelloWorld/app/src/debug/res/values/: strings.xml
lab1_HelloWorld/app/src/main/: AndroidManifest.xml
lab1_HelloWorld/app/src/main/java/com/example/helloworld/: MainActivity.java
lab1_HelloWorld/app/src/main/res/layout/: activity_main.xml
lab1_HelloWorld/app/src/main/res/values/: strings.xml
lab1_HelloWorld/gradle/wrapper/: gradle-wrapper.properties
lab2_Calculator/: README.md
lab2_Calculator/app/: build.gradle
lab2_Calculator/app/src/demo/res/layout/: fragment_scientific_buttons.xml
lab2_Calculator/app/src/demo/res/layout-land/: activity_main.xml
lab2_Calculator/app/src/demo/res/values/: strings.xml
lab2_Calculator/app/src/full/res/layout/: fragment_scientific_buttons.xml
lab2_Calculator/app/src/main/: AndroidManifest.xml
lab2_Calculator/app/src/main/res/drawable/: round_button.xml
lab2_Calculator/app/src/main/res/layout/: activity_main.xml  fragment_basic_buttons.xml  fragment_scientific_buttons.xml
lab2_Calculator/app/src/main/res/layout-land/: activity_main.xml
lab2_Calculator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lab2_Calculator/gradle/wrapper/: gradle-wrapper.properties
lab3_Notes/app/: build.gradle
lab3_Notes/app/src/main/: AndroidManifest.xml
lab3_Notes/gradle/wrapper/: gradle-wrapper.properties
lab4_RSS/: settings.gradle
lab4_RSS/app/: build.gradle
lab4_RSS/app/src/main/: AndroidManifest.xml
lab4_RSS/gradle/wrapper/: gradle-wrapper.properties
lab5_Battleship/app/: build.gradle  google-services.json
lab5_Battleship/app/src/main/: AndroidManifest.xml
lab5_Battleship/gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
