<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.calculator.ScientificButtons">

    <GridLayout
        android:id="@+id/scientificButtonsGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="4">


        <Button
            style="@style/buttonStyle"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:text="@string/sin" />

        <Button
            style="@style/buttonStyle"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:text="@string/cos" />

        <Button
            style="@style/buttonStyle"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:text="@string/tg" />

        <Button
            style="@style/buttonStyle"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:text="@string/ctg" />

        <Button
            style="@style/buttonStyle"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:text="@string/ln" />

        <Button
            style="@style/buttonStyle"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:text="@string/log2" />

        <Button
            style="@style/buttonStyle"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:text="@string/log10" />

        <Button
            style="@style/buttonStyle"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:text="@string/exp" />


        <Button
            style="@style/buttonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/e" />

        <Button
            style="@style/buttonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/pi" />

        <Button
            style="@style/buttonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/open_bracket" />

        <Button
            style="@style/buttonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/close_bracket" />
    </GridLayout>

</FrameLayout>
