apply plugin: 'com.android.application'

def gitCommitsCount = Integer.parseInt('git rev-list --count HEAD'.execute().text.trim())
def versionNumber = 'git describe --long'.execute().text.trim().
                                          replaceAll('-', '.').find('(\\d+\\.){2}\\d+')

android {
    signingConfigs {
        HelloWorldReleaseSigning {
            storeFile file('/Users/edadasko/SoftwareDesign_labs/lab1_HelloWorld/key_store')
            storePassword '67013003'
            keyPassword '67013003'
            keyAlias = 'HelloWorldKey'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.helloworld"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode gitCommitsCount
        versionName versionNumber
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.HelloWorldReleaseSigning
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix ".debug"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
